<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>Bell Canada Source Switch</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:light&v1">
	<script language='javascript' type='text/javascript' src='v1/jquery-2.1.4.min.js'></script>

	<object id='sefPlugin' class='plugin' classid='clsid:SAMSUNG-INFOLINK-SEF'></object>
	<script language='javascript' type='text/javascript' src='v1/switch1.js'></script>
	<link rel='stylesheet' href='v1/main.css' type='text/css' />
</head>
<script>
	var appsettings={
		hide_menu_delay:30,
		watching:'You are watching',
		loading:'Loading...'
	}
</script>
<style>
	#BgImage{
		position: static;
		left:0;
		right: 0;
		width: 1280px;
		height: 720px;
		background-image:url('v1/assets/BellLogo.png');
	}
	#SouceControl>a{
		font-family: 'Open Sans Condensed', serif;
		background-size: cover;
		background-image:url('v1/assets/Bell_Normal.png');
		color:white;
		text-align: center;
		line-height: 40px;
		margin-right: 20px;
		text-decoration: none;
		width:100px;
		height: 40px;
		display: inline-block;
		font-size: 30px;
		font-weight: 100;
	}
	#SouceControl>a.selected{
		color: #2474ff;
		background-image:url('v1/assets/Bell_Active.png');


	}
	/*#SatBtn{
		background-image:url('v1/assets/Bell_Normal.png');

	}
	#SatBtn.selected{
		background-image:url('v1/assets/Bell_Active.png');
	}
	#FibeBtn{
		background-image:url('v1/assets/Bell_Normal.png');
	}
	#FibeBtn.selected{
		background-image:url('v1/assets/Bell_Active.png');
	}*/
</style>
<body  style="background-color:#ffffff;">
<div id="BgImage">
</div>
	<div id="SmallMenu">
		<div id="SouceControl">
			<a id="SatBtn" href="#54" data-id="DP" data-cmd="54" data-text="Satellite" ><span>Satellite</span></a>
			<a id="FibeBtn" herf="#31"  data-id="HDMI" data-cmd="31" data-text="FIBE TV"><span>Fibe TV</span></a>
		</div>
		<div id="CurrentTV">
			<span id="currentState">Select TV source</span> <span id="watching"></span>
		</div>

	</div>

</body>
</html>
